
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>开始搭建-hexo-git-blog | 山上掏金</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="Poq2hMEF9U" />
    
    <meta name="author" content="chloy">
    

    
    <meta name="description" content="从git起，使用hexo搭建自己的博客，git上传各种资料方便快捷,基于win7系统搭建。 安装软件1,安装git，确保在cmd下可以git –version出版本，关键配置好环境变量,这时git下会有三个终端，Git Bash，Git CMD,Git GUI，后续命令均在Git Bash下输入。 2，安装hexo，到官网下载自己合适的版本,安装方式根据官网例子。 配置1，在github上注册自己">
<meta property="og:type" content="article">
<meta property="og:title" content="开始搭建-hexo-git-blog">
<meta property="og:url" content="https://chlyzzo.github.io/2017/05/01/hello-world/index.html">
<meta property="og:site_name" content="山上掏金">
<meta property="og:description" content="从git起，使用hexo搭建自己的博客，git上传各种资料方便快捷,基于win7系统搭建。 安装软件1,安装git，确保在cmd下可以git –version出版本，关键配置好环境变量,这时git下会有三个终端，Git Bash，Git CMD,Git GUI，后续命令均在Git Bash下输入。 2，安装hexo，到官网下载自己合适的版本,安装方式根据官网例子。 配置1，在github上注册自己">
<meta property="og:updated_time" content="2018-05-05T15:55:55.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开始搭建-hexo-git-blog">
<meta name="twitter:description" content="从git起，使用hexo搭建自己的博客，git上传各种资料方便快捷,基于win7系统搭建。 安装软件1,安装git，确保在cmd下可以git –version出版本，关键配置好环境变量,这时git下会有三个终端，Git Bash，Git CMD,Git GUI，后续命令均在Git Bash下输入。 2，安装hexo，到官网下载自己合适的版本,安装方式根据官网例子。 配置1，在github上注册自己">

    
    <link rel="alternative" href="/atom.xml" title="山上掏金" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.png">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
    站浏览量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    站访问人数<span id="busuanzi_value_site_uv"></span>
  </span>
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="山上掏金">山上掏金</a></h1>
				<h2 class="blog-motto">每天早上起床就是为了比昨天更快乐，掏金者的一天是新的开始.</h2>
			</div>
                        <div id="music163player">
                             <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=80 src="//music.163.com/outchain/player?type=2&id=27890740&auto=1&height=66"></iframe>
                        </div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">作者</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:chlyzzo.github.io">
					</form>
					
					</li>
				</ul>
			</nav>
</div>

    </header>
    <div id="container">
      <div id="main" class="post moveMain" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody">
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/05/01/hello-world/" title="开始搭建-hexo-git-blog" itemprop="url">开始搭建-hexo-git-blog</a>
  </h1>
  <div class="article-catetags">


</div>


  <p class="article-author">By
       
		<a href="/about" title="chloy" target="_blank" itemprop="author">chloy</a>
		
  <p class="article-time">
    <time datetime="2017-05-01T09:14:13.993Z" itemprop="datePublished"> 2017-05-01 阅读量 <span id="busuanzi_value_page_pv"></span></time>
  </p>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装软件"><span class="toc-number">1.</span> <span class="toc-text">安装软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置"><span class="toc-number">2.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令行搭建"><span class="toc-number">3.</span> <span class="toc-text">命令行搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构建自己的博客"><span class="toc-number">4.</span> <span class="toc-text">构建自己的博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题挑选"><span class="toc-number">5.</span> <span class="toc-text">主题挑选</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读数量统计"><span class="toc-number">6.</span> <span class="toc-text">阅读数量统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新增文章"><span class="toc-number">7.</span> <span class="toc-text">新增文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名"><span class="toc-number">8.</span> <span class="toc-text">域名</span></a></li></ol>
		
		</div>
		
		<p>从git起，使用hexo搭建自己的博客，git上传各种资料方便快捷,基于win7系统搭建。</p>
<h2 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h2><p>1,安装git，确保在cmd下可以git –version出版本，关键配置好环境变量,这时git下会有三个终端，<br>Git Bash，Git CMD,Git GUI，后续命令均在Git Bash下输入。</p>
<p>2，安装<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>，到官网下载自己合适的版本,安装方式根据官网例子。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>1，在github上注册自己的账号，会得到一个用户名（yourname）；<br>2，新建repository，把名字取为yourname.github.io，注意这里的yourname与注册的git账号用户名必须保持一致；<br>3，这时在你的git下会有有一个子目录，yourname.github.io，点击进去，查看setting，在GitHub Pages那块会出现site，不用急；</p>
<h2 id="命令行搭建"><a href="#命令行搭建" class="headerlink" title="命令行搭建"></a>命令行搭建</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">1，在自己本地机器上新建一个目录，dir</div><div class="line">2，Git Bash进入终端，然后cd进入该目录，然后输入：</div><div class="line">   2.1 hexo init</div><div class="line">   2.2 npm install （时间有点久，等待各种依赖包下载完成）</div><div class="line">   2.3 hexo g</div><div class="line">   2.4 hexo s</div><div class="line">3,在本地机器上输入网址http://0.0.0.0:4000/，将看到默认的网页，即你的博客样子，当然后续可以自定义修改板式。</div><div class="line">  注意，如果4000端口被占用，即连接不能打开，则换用指定端口，hexo s -p 3600.</div></pre></td></tr></table></figure>
<h2 id="构建自己的博客"><a href="#构建自己的博客" class="headerlink" title="构建自己的博客"></a>构建自己的博客</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">1,修改默认的格式，在dir目录下，有个_config.yml，修改#site下的内容</div><div class="line">2，在#URL下添加如下内容</div><div class="line">      url: https://chlyzzo.github.io/</div><div class="line">      root: /</div><div class="line">      permalink: :year/:month/:day/:title/</div><div class="line">      permalink_defaults:</div><div class="line"></div><div class="line">3，在#deployment下增加内容</div><div class="line">    deploy:</div><div class="line">      type: git</div><div class="line">      repository: git@github.com:yourname/yourname.github.io.git</div><div class="line">      branch: master</div><div class="line">4，进入到dir目录</div><div class="line">   4.1 运行命令npm install hexo-deployer-git -save</div><div class="line">   4.2 运行命令hexo d -g</div><div class="line">   4.3 在网页输入网址https://yourname.github.io/，即查看到自己的博客样式。</div><div class="line"></div><div class="line">5，主题修改，在 _config.yml中的theme参数，而主题文件存放位置dir/themes目录下，  </div><div class="line">    theme: jacman</div></pre></td></tr></table></figure>
<h2 id="主题挑选"><a href="#主题挑选" class="headerlink" title="主题挑选"></a>主题挑选</h2><p>可以在很多开源github上找到主题，然后自己修改下适合自己的。下载主题然后存放到themes下，并在dir目录下的_config.yml文件中修改主题路径。</p>
<p>您所看到的博客主题是经作者自己修改的jacman主题，需要下载的朋友可以从<a href="https://github.com/chlyzzo/chlyzzo-jacman" target="_blank" rel="external">chlyzzo-jacman</a>下载，然后修改参数和数据，得到属于自己的博客。</p>
<p>根据样式效果调整，可以在页面改动html参数，然后在主题的layout等下找出对应的页面位置，进行修正或增删。</p>
<h2 id="阅读数量统计"><a href="#阅读数量统计" class="headerlink" title="阅读数量统计"></a>阅读数量统计</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">放置在自己认为合适的位置，</div><div class="line">&lt;script async src=&quot;//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;p class=&quot;article-count&quot;&gt;</div><div class="line">  &lt;count itemprop=&quot;visitors&quot;&gt;阅读量: &lt;span id=&quot;busuanzi_value_page_pv&quot;&gt;&lt;/span&gt; &lt;/count&gt;</div><div class="line">&lt;/p&gt;</div><div class="line">&lt;p class=&quot;article-count&quot;&gt;</div><div class="line">  &lt;count itemprop=&quot;visitors&quot;&gt;阅读量: &lt;span id=&quot;busuanzi_value_page_uv&quot;&gt;&lt;/span&gt; &lt;/count&gt;</div><div class="line">&lt;/p&gt;</div></pre></td></tr></table></figure>
<h2 id="新增文章"><a href="#新增文章" class="headerlink" title="新增文章"></a>新增文章</h2><p>1，命令格式，hexo new post “文章的名字”，</p>
<p>2，在dir目录的source/_posts下自定义filename.md，有固定格式，</p>
<p>3，板式在dir目录的thems下修改,</p>
<p>4，git 需要ssh key，这个可以参考<a href="http://blog.csdn.net/gdutxiaoxu/article/details/53573399" target="_blank" rel="external">安装方法</a>,</p>
<p>5，涉及到中文，最好把文件转为utf格式，不然显示乱码，建议使用<a href="https://atom.io/" target="_blank" rel="external">Atom</a>软件编辑。</p>
<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p>上述的博客地址是<a href="https://chlyzzo.github.io/形式，如果想变成自己的独特域名，像作者用的是www.chloy.com，那么需要经如下步骤调整：">https://chlyzzo.github.io/形式，如果想变成自己的独特域名，像作者用的是www.chloy.com，那么需要经如下步骤调整：</a></p>
<ul>
<li>1，购买域名，可以在阿里云上购买，或者其他途径购买；</li>
<li>2，在github上配置域名，找到yourname.github.io的github目录，在settings的custom domain中填写购买的域名的，然后保存；</li>
<li>3，域名解析，在域名控制台添加如下两个解析路径：</li>
</ul>
<table>
<thead>
<tr>
<th>记录类型</th>
<th>主机记录</th>
<th>解析线路</th>
<th>记录值</th>
<th>MX优先级</th>
<th>TTL值</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>@</td>
<td>默认</td>
<td>151.101.73.147</td>
<td>–</td>
<td>10分钟</td>
</tr>
<tr>
<td>CNAME</td>
<td>www</td>
<td>默认</td>
<td>chlyzzo.github.io</td>
<td>–</td>
<td>10 分钟</td>
</tr>
</tbody>
</table>
<ul>
<li>4,在dir/source/目录下添加一个文件，名字为CNAME，内容为购买的域名。</li>
</ul>

	</div>
        
	<!-- css -->
	<style type="text/css">
	    .center {
	        text-align: center;
	    }
	    .hidden {
	        display: none;
	    }
		.donate_bar a.btn_donate{
			display: inline-block;
			width: 82px;
			height: 82px;
			background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
			_background: url("http://7xsl28.com1.z0.glb.clouddn.com/btn_reward.gif") no-repeat;
		}

		.donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
		.donate_bar .donate_txt {
			display: block;
			color: #9d9d9d;
			font: 14px/2 "Microsoft Yahei";
		}
		.bold{ font-weight: bold; }
	</style>
	<!-- /css -->

    <!-- Donate Module -->
    <div id="donate_module">

	<!-- btn_donate & tips -->
	<div id="donate_board" class="donate_bar center">
	    <br>
	    ------------------------------------------------------------------------------------------------------------------------------
	    <br>
		<a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="打赏"></a>
		<span class="donate_txt">
			只卖艺不卖身，客官打赏，给您来段50的
		</span>
	</div>
	<!-- /btn_donate & tips -->

	<!-- donate guide -->

	<div id="donate_guide" class="donate_bar center hidden">
        <br>
	    ------------------------------------------------------------------------------------------------------------------------------
	    <br>
	    
	    <div width="100%" align="center"><div name="dashmain" id="dash-main-id-87895f" class="dash-main-3 87895f-0.99"></div></div>
		<script type="text/javascript" charset="utf-8" src="http://www.dashangcloud.com/static/ds.js"></script>
		

		<a href="http://chloy.com/images/wechatpay.png" title="微信扫一扫" class="fancybox" rel="article0">
			<img src="http://chloy.com/images/wechatpay.png" title="微信打赏" height="190px" width="auto"/>
		</a>

        &nbsp;&nbsp;

		<a href="http://chloy.com/images/alipay.png" title="支付宝扫一扫" class="fancybox" rel="article0">
			<img src="http://chloy.com/images/alipay.png" title="支付宝打赏" height="190px" width="auto"/>
		</a>

		<span class="donate_txt">
			只卖艺不卖身，客官打赏，给您来段50的
		</span>

	</div>
	<!-- /donate guide -->

	<!-- donate script -->
	<script type="text/javascript">
		document.getElementById('btn_donate').onclick = function() {
			$('#donate_board').addClass('hidden');
	    $('#donate_guide').removeClass('hidden');
		}

		function donate_on_web(){
			$('#donate').submit();
        }

		var original_window_onload = window.onload;
        window.onload = function () {
            if (original_window_onload) {
                original_window_onload();
            }
            document.getElementById('donate_board_wdg').className = 'hidden';
		}
	</script>
	<!-- /donate script -->
</div>
<!-- /Donate Module -->

	<footer class="article-footer clearfix">

	<div class="article-share" id="share">
	
	  <div data-url="https://chlyzzo.github.io/2017/05/01/hello-world/" data-title="开始搭建-hexo-git-blog | 山上掏金" data-tsina="1724571293" class="share clearfix">
	  </div>
	
	</div>


</footer>


	</article>
        




    <div id="gitalk-container" style="display: inline-block; width: 90%; margin-left: 4%;"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '9cc4ad70a7ea08a5e2ee',
            clientSecret: '90a96ec418401a19b45f8d76efaf3a345aec3367',
            repo: 'chlyzzo.github.io',
            id: window.location.pathname,
            distractionFreeMode: true,
            owner: 'chlyzzo',
            admin: ['chlyzzo']
        });
        gitalk.render('gitalk-container')
    </script>

	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/05/18/hive笛卡尔积优化/" title="hive笛卡尔积优化">
  <strong>上一篇：</strong><br/>
  <span>
  hive笛卡尔积优化</span>
</a>
</div>


<div class="next">
<a href="/2017/04/01/workk认知/"  title="work认知">
 <strong>下一篇：</strong><br/> 
 <span>work认知
</span>
</a>
</div>

</nav>

</div>

    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 分享即是收获，动手后才是自己的. <br/>
			</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1724571293" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/chlyzzo" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:rimin515@sina.cn" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by © 2018 
		
		<a href="/about" target="_blank" title="chloy">chloy</a>
		
		
		</p>

</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?81e8b61e30a0723ad6270902dbcf0bb6";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>




<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    var mathId = document.getElementById("gitalk-container");
    MathJax.Hub.Config({
        showProcessingMessages: false,
        messageStyle: "none",
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath:  [ ["$", "$"] ],
            displayMath: [ ["$$","$$"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'a'],
            ignoreClass:"comment-content"
        },
        "HTML-CSS": {
            availableFonts: ["STIX","TeX"]
        }
    });
    if (mathId != null) {
        window.onload = function() {
            $(".gt-container").bind("DOMNodeInserted", function() {
                MathJax.Hub.Queue(["Typeset", MathJax.Hub], document.getElementById("gitalk-container"));
            })
            MathJax.Hub.Queue(["Typeset", MathJax.Hub], mathId);
        }
    }

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
  </body>
</html>
